# rfslibraryapp

./: README.md
LibraryBookApp/: LibraryBookApp.csproj  LibraryBookApp.sln
LibraryBookApp.Tests/: AccountControllerTests.cs  HomeControllerTests.cs  LibraryBookApp.Tests.csproj
LibraryBookApp/Controllers/: ProfileController.cs
LibraryBookApp/Data/: LibraryContext.cs
LibraryBookApp/Models/: ApplicationUser.cs  Book.cs
LibraryBookApp/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
LibraryBookApp/Views/Home/: Index.cshtml
